# DiceAutoBetting

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/diceautobetting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diceautobetting/: MainActivity.kt
app/src/main/java/com/example/diceautobetting/data/: SettingsRepository.kt
app/src/main/java/com/example/diceautobetting/models/: BettingState.kt
app/src/main/java/com/example/diceautobetting/services/: AutoClickerService.kt  OverlayService.kt  ScreenCaptureService.kt
app/src/main/java/com/example/diceautobetting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/diceautobetting/utils/: BettingManager.kt  ImageProcessor.kt
app/src/main/res/drawable/: ic_dice.xml  panel_background.xml
app/src/main/res/layout/: control_panel.xml  floating_button.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/diceautobetting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
